<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joy</title>
    <style>
*{
    background-color: #e8f380;
    text-align: center;
}
h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    text-shadow: 2px 2px 3px rgb(220, 121, 0);
}
h3{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    text-indent:0%;
    text-decoration:underline;
}
#aa{
   text-transform:capitalize; 
   font-size: 30px;

}
img{
    box-shadow:8px 6px 8px black;
}
#vc{
    font-size: 30px;
text-transform: uppercase;
}
    </style>
</head>
<body>
   <h1>Government Model Sen. Sec. School</h1>
   <h3>Raipur Kalan, Chandigarh</h3>
   <hr>
   <p id="aa">This is a Govt. school Located In Chandigarh India</p>
   <p id="vc"> There are two streams in this school Commerce and Arts </p>
   <img src="jj.jpeg" alt="jpeg" width="200" height="200" >
</body>
</html>